<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WinWrap Client</title>
    <link rel="stylesheet" href="scripts/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="scripts/jquery-ui.css">
    <link rel="stylesheet" href="winwrap/style.css">
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/monaco-editor/min/vs/loader.js"></script>
    <script src="winwrap/ajax.js"></script>
    <script src="winwrap/attach.js"></script>
    <script src="winwrap/autoauto.js"></script>
    <script src="winwrap/autocomplete.js"></script>
    <script src="winwrap/breakspause.js"></script>
    <script src="winwrap/commitrebase.js"></script>
    <script src="winwrap/debugdecorate.js"></script>
    <script src="winwrap/interface.js"></script>
    <script src="winwrap/monacoeditor.js"></script>
    <script src="winwrap/notifications.js"></script>
    <script src="winwrap/responses.js"></script>
    <script src="winwrap/signaturehelp.js"></script>
    <script src="winwrap/ui-inputmacro.js"></script>
    <script src="tests/test.js"></script>
    <script src="tests/test001.js"></script>
    <script src="winwrap/ww-commit.js"></script>
    <script src="winwrap/ww-doc.js"></script>
    <script src="winwrap/ww-edit.js"></script>
    <script src="winwrap/ww-edits.js"></script>
    <script>
        // https://jqueryui.com/tooltip/
        $(function () {
            $(document).tooltip();
        });
    </script>
</head>
<body>
    <div id="buttons">
        <fieldset>
            <!-- link to news article and added title= -->
            <a class="ui-button ui-widget ui-corner-all" title="More information about web based editing" href="https://www.winwrap.com/web2/news/web-based-editing" target="_blank">WinWrap&copy;</a>
            <!-- added title= -->
            <input id="inputmacro" class="ui-autocomplete-input ui-widget ui-corner-all" title="Open a macro" />
            <!-- rearranged to more closely match WinWrap Directors' toolbar -->
            <button id="buttonrun" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Start or resume the current macro"><i class="fas fa-play"></i></button>
            <button id="buttonpause" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Pause the current macro (can resume)"><i class="fas fa-pause"></i></button>
            <button id="buttonend" class="ui-button ui-widget ui-corner-all" style="border:0px" title="End the current macro (can't resume)"><i class="fas fa-stop"></i></button>
            <button id="buttoninto" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Step into"><i class="fas fa-angle-down fa-lg"></i></button>
            <button id="buttonover" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Step over"><i class="fas fa-angle-double-down fa-lg"></i></button>
            <button id="buttonout" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Step out"><i class="fas fa-angle-double-left fa-lg"></i></button>
            <button id="buttonnew" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Create a new macro"><i class="fas fa-file"></i></button>
            <button id="buttonsave" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Save the macro"><i class="fas fa-save"></i></button>
            <button id="buttonwatch" class="ui-button ui-widget ui-corner-all" style="border:0px" title="Cycle immediate and watch visiblity"><i class="fas fa-window-restore"></i></button>
        </fieldset>
    </div>
    <div id="immediateeditor" style="border:1px solid grey; display:none"></div>
    <div id="watcheditor" style="border:1px solid grey; display:none"></div>
    <div id="codeeditor" style="border:1px solid grey"></div>
    <div id="version">WinWrap Version = <span id="winwrapversion"></span></div>
    <pre><span id="jsondata"></span></pre>
    <script src="winwrap/index.js"></script>
</body>
</html>